(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function m(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function ea(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||fa});
var ha=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},n;if(typeof Object.setPrototypeOf=="function")n=Object.setPrototypeOf;else{var p;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;p=ja.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=n;
function q(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.B=b.prototype}m("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});m("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});m("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var r=this||self;function la(a){r.setTimeout(function(){throw a;},0)};var t,u;a:{for(var ma=["CLOSURE_FLAGS"],v=r,w=0;w<ma.length;w++)if(v=v[ma[w]],v==null){u=null;break a}u=v}var na=u&&u[610401301];t=na!=null?na:!1;var x,oa=r.navigator;x=oa?oa.userAgentData||null:null;function y(a){return t?x?x.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function z(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return t?!!x&&x.brands.length>0:!1}function B(){return A()?y("Chromium"):(z("Chrome")||z("CriOS"))&&!(A()?0:z("Edge"))||z("Silk")};var pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var qa=A()?!1:z("Trident")||z("MSIE");!z("Android")||B();B();z("Safari")&&(B()||(A()?0:z("Coast"))||(A()?0:z("Opera"))||(A()?0:z("Edge"))||(A()?y("Microsoft Edge"):z("Edg/"))||A()&&y("Opera"));var ra={},D=null;var sa=typeof Uint8Array!=="undefined",ta=!qa&&typeof btoa==="function";var E=typeof Symbol==="function"&&typeof Symbol()==="symbol";function F(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var G=F(),ua=F("0di"),H=F("2ex");var I=E?function(a,b){a[G]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},J=E?function(a){return a[G]|0}:function(a){return a.g|0},K=E?function(a){return a[G]}:function(a){return a.g},L=E?function(a,b){a[G]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var M={},va={};function wa(a){return!(!a||typeof a!=="object"||a.g!==va)}function xa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function N(a){return!Array.isArray(a)||a.length?!1:J(a)&1?!0:!1}var ya,za=[];L(za,55);ya=Object.freeze(za);function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Ba;var Ca=typeof r.BigInt==="function"&&typeof r.BigInt(0)==="bigint";var Da=Number.MIN_SAFE_INTEGER.toString(),Ea=Ca?BigInt(Number.MIN_SAFE_INTEGER):void 0,Fa=Number.MAX_SAFE_INTEGER.toString(),Ga=Ca?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ha(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function Ia(a){if(!Number.isFinite(a))throw a=Error("enum"),Aa(a,"warning"),a;return a|0};var O;
function P(a,b,c){a==null&&(a=O);O=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=J(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var g=e-1;if(xa(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}L(a,d);return a};function Ja(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Ca?a>=Ea&&a<=Ga:a[0]==="-"?Ha(a,Da):Ha(a,Fa))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(N(a))return}else if(sa&&a!=null&&a instanceof Uint8Array){if(ta){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!D){D={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var g=c.concat(d[e].split(""));ra[e]=g;for(var f=0;f<g.length;f++){var h=g[f];D[h]===void 0&&(D[h]=f)}}}b=ra[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}a=c.join("")}return a}}return a};function Ka(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=N(a)?void 0:e&&J(a)&2?a:La(a,b,c,d!==void 0,e);else if(xa(a)){var g={},f;for(f in a)g[f]=Ka(a[f],b,c,d,e);a=g}else a=b(a,d);return a}}function La(a,b,c,d,e){var g=d||c?J(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ka(a[f],b,c,d,e);c&&c(g,a);return a}function Ma(a){return a.o===M?a.toJSON():Ja(a)};function Na(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Oa(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(Na(a,b,e,c)&&H!=null){var f;a=(f=Ba)!=null?f:Ba={};f=a[H]||0;f>=4||(a[H]=f+1,f=Error(),Aa(f,"incident"),la(f))}return d}return Na(a,b,e,c)}}
function Pa(a,b,c,d){var e=b>>14&1023||536870912;if(c>=e){var g=b;if(b&256)var f=a[a.length-1];else{if(d==null)return;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&L(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}
function Qa(a,b,c){a=a.g;var d=K(a),e=Oa(a,d,c,!1);if(e!=null&&typeof e==="object"&&e.o===M)var g=e;else if(Array.isArray(e)){var f=g=J(e);f===0&&(f|=d&32);f|=d&2;f!==g&&L(e,f);g=new b(e)}else g=void 0;g!==e&&g!=null&&Pa(a,d,c,g);g?b=g:(c=b[ua])?b=c:(c=new b,I(c.g,34),b=b[ua]=c);return b}function Ra(a){var b=b===void 0?!1:b;a=a.g;a=Oa(a,K(a),16);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:b};var Q;function R(a,b,c){this.g=P(a,b,c)}R.prototype.toJSON=function(){return Sa(this)};R.prototype.o=M;R.prototype.toString=function(){try{return Q=!0,Sa(this).toString()}finally{Q=!1}};
function Sa(a){a=Q?a.g:La(a.g,Ma,void 0,void 0,!1);var b=!Q,c=a.length;if(c){var d=a[c-1],e=xa(d);e?c--:d=void 0;var g=a;if(e){b:{var f=d;var h={};e=!1;if(f)for(var k in f)if(isNaN(+k))h[k]=f[k];else{var l=f[k];Array.isArray(l)&&(N(l)||wa(l)&&l.size===0)&&(l=null);l==null&&(e=!0);l!=null&&(h[k]=l)}if(e){for(var ob in h)break b;h=null}else h=f}f=h==null?d!=null:h!==d}for(;c>0;c--){k=g[c-1];if(!(k==null||N(k)||wa(k)&&k.size===0))break;var C=!0}if(g!==a||f||C){if(!b)g=Array.prototype.slice.call(g,0,
c);else if(C||f||h)g.length=c;h&&g.push(h)}C=g}else C=a;return C};function Ta(a){this.g=P(a)}q(Ta,R);function Ua(a){this.g=P(a)}q(Ua,R);var S=null;function Va(){var a=a===void 0?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wa(){var a=a===void 0?r:a;return(a=a.performance)&&a.now?a.now():null};function Xa(a,b){var c=Wa()||Va();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var T=r.performance,Ya=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Ya){var b;if(S===null){S="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});
function Za(){var a=window;this.g=[];this.v=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.l=U()||(b!=null?b:Math.random()<1)}function $a(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Za.prototype.start=function(a,b){if(!this.l)return null;a=new Xa(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a};
Za.prototype.end=function(a){if(this.l&&typeof a.value==="number"){a.duration=(Wa()||Va())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.l||this.g.length>2048||this.g.push(a)}};var V=new Za;function ab(){window.google_measure_js_timing||(V.l=!1,V.g!=V.v.google_js_reporting_queue&&(U()&&pa(V.g,$a),V.g.length=0))}typeof window.google_srt!=="number"&&(window.google_srt=Math.random());if(window.document.readyState=="complete")ab();else if(V.l){var bb=function(){ab()},cb=window;cb.addEventListener&&cb.addEventListener.call(cb,"load",bb,!1)};function db(a){this.g=P(a)}q(db,R);function eb(a){var b=new db,c=b.g,d=J(c);if(K(b.g)&2)throw Error();var e=d&2;b=Oa(c,d,1,!1);Array.isArray(b)||(b=ya);var g=!!(d&32),f=J(b);f===0&&g&&!e?(f|=33,L(b,f)):f&1||(f|=1,L(b,f));if(e)f&2||I(b,34),Object.freeze(b);else if(2&f||2048&f)b=Array.prototype.slice.call(b),e=1,g&&(e|=32),L(b,e),Pa(c,d,1,b);c=b;if(Array.isArray(a))for(d=0;d<a.length;d++)c.push(Ia(a[d]));else for(a=ea(a),d=a.next();!d.done;d=a.next())c.push(Ia(d.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});eb([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);eb([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);eb([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18,19,20,21]);new db;function W(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function fb(a,b){this.head=a;this.body=b;this.g=[];W(b,"sampling_mod");a=W(b,"namespace");if(!a){a=Math.random;a="ns-"+a().toString(36).substr(2,5);a:{var c=c===void 0?0:c;for(var d=b.getElementsByTagName("META"),e=0;e<d.length;++e)if(d[e].getAttribute("name")==="namespace"&&d[e].getAttribute("index")===c.toString()){d[e].setAttribute("content",a);break a}d=b.querySelector("#mys-meta");d||(d=document.createElement("div"),d.id="mys-meta",d.style.position="absolute",d.style.display="none",b.appendChild(d));
b=document.createElement("META");b.setAttribute("name","namespace");b.setAttribute("content",a);b.setAttribute("index",c.toString());d.appendChild(b)}}gb(this)}function gb(a){if(!(a.g.length>0)){var b=W(a.body,"environment");b=ea(b.split("|"));for(var c=b.next();!c.done;c=b.next())(c=c.value)&&a.g.push(c)}};function hb(a){this.g=P(a)}q(hb,R);var ib=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");I(b,32);O=b;b=new a(b);O=void 0}return b}}(hb);function jb(a){var b=a.threshold;var c=a.target;var d=a.u;var e=a.A;if(window.IntersectionObserver){var g=!1;(new IntersectionObserver(function(f){f.length!==0&&f[0].isIntersecting&&(!g&&d&&d(),g=!0,e&&e())},{threshold:b})).observe(c)}};var kb;function X(){}X.prototype.m=function(){};X.prototype.setAttribute=function(){};X.prototype.setData=function(){};X.prototype.send=function(){};X.prototype.tick=function(){};function lb(a){this.context=a;this.pingback=kb||new X;this.runtime={};this.pingback.m(1)}lb.prototype.g=function(){};function Y(){this.g=!(!window.mys||!window.mys.pingback);this.l=0}Y.prototype.m=function(a){this.l=a;this.g&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())};Y.prototype.setAttribute=function(a,b){this.g&&window.mys.pingback.setAttribute(a,b)};Y.prototype.setData=function(a,b){this.g&&window.mys.pingback.setData(a,b,this.l)};Y.prototype.send=function(a){this.g&&window.mys.pingback.send(a)};
Y.prototype.tick=function(a,b){this.g&&(this.setData(a,Date.now()-window.mys.pingback.getBaseTime()),this.send(b))};function mb(){lb.apply(this,arguments)}q(mb,lb);function Z(a){mb.call(this,a)}q(Z,mb);Z.prototype.g=function(){jb({threshold:.9,target:document.querySelector(".x-layout"),u:function(){var a=document.querySelector(".x-layout");a&&a.classList.add("web-on-show")}})};function nb(){Z.apply(this,arguments)}q(nb,Z);
(function(a){kb=new Y;var b=document.head,c=document.getElementById("mys-content");if(c){b=new fb(b,c);var d=new a(b);if(a=W(c,"runtime_data"))a=JSON.parse(a),Object.assign(d.runtime,a);a=ib(W(b.body,"render_config")||"[]");gb(b);b.g.indexOf("amp")>=0||Ra(Qa(Qa(a,Ua,1),Ta,10))||(a=mys.engine?mys.engine.stage():0,(a&1)===0&&b.body.addEventListener("overallStart",function(){}),(a&4)!==0&&d.g(),b.body.addEventListener("browserStart",function(){}),b.body.addEventListener("browserReady",function(){d.g()}),
b.body.addEventListener("browserQuiet",function(){}))}})(nb);}).call(this);
